<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="utf-8">
	<title>歡迎！這是YuanSET的個人資料區</title>
	<link rel="icon" href="pictures/favicon.ico" type="image/x-icon" sizes="16x16">
	<style>  /* 以下是CSS */

		@media only screen and (min-width: 1050px) {
			aside {
				width:36%;
				margin-left:0%;
				float:left;
			}
			#photo_p{padding-left: 40%;}
		}
		aside {
			padding-left: 10px;
			padding-right: 10px;
		}
		footer {
			text-align: center;
			padding: 3px;
			background-color: gray;
			color: white;
		}

		nav {text-align: center;}
		
		/* 反白配置區 */
		::selection {background: #86909A;color: white;}
		.A::selection {color: #FF0000;}
		.B::selection {color: #E2DF1A;}


		/* 背景圖片放置 */

		body{
			margin: 0;
			background-image: url("pictures/Background.jpg");
			background-repeat: no-repeat;
			background-attachment: local;
			background-size: 100% 100%;
		}


		/* aside變磚、游標碰到變色、游標點擊變色等 */

		a.Url_Block:link, a.Url_Block:visited { /* Block */
			font-weight: bold;
			background-color: orange;
			color: white;
			padding: 15px 25px;
			padding-right: 0px;
			text-decoration: none;
			display: block;
		}
		a.Url_Block0:hover, a.Url_Block0:active { /* Block0 */
			background-color: red;
		}
		a.Url_Block0:active {
			color: #2AD944;
		}
		a.Url_Block1:hover, a.Url_Block1:active { /* Block1 */
			background-color: #2AD944;
		}
		a.Url_Block1:active {
			color:#E83333;
		}
		a.Url_Block2:link, a.Url_Block2:visited { /* Block2 */
			font-weight: bold;
			background-color: #353230;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: block;
		}
		a.Url_Block2:hover, a.Url_Block2:active {
			background-color: green;
		}
		a.Url_Block2:active {
			color: #353230;
		}
		a.URL:link, a.URL:visited {
			color:#387A2A;
		}
		a.URL:hover, a.URL:active {
			background-color: #FF5757;
		}

		a.URL:active{

			color:red;

		}

		a.verify:link, a.verify:visited { /* Block2 */

			font-weight: bold;

			background-color:rgba(0, 255, 255, 0.6);

			color: white;

		}

		a.verify:hover, a.verify:active {

			background-color:rgba(177, 177, 177, 0.5);

			color:cyan;

		}

		a.verify:active{

			color:red;

		}



		#a {  /* aside標題變磚 */
			background-color: purple;
			color: white;
			padding: 2px 10px;
			font-weight: bold;
		}
		#asa {  /* aside標題變磚 */
			background-color: purple;
			color: white;
			padding: 2px 10px;
			font-weight: bold;
		}	

		.center { /* 置中 這是HTML5用法。 <center>為HTML4用法，HTML5已不支援 */

			text-align: center;

		}

		.red { /* 紅色警告字體 */

			color:red;

			font-weight:bold;

		}

		.cyan { /* 紅色警告字體 */

			color:cyan;

			font-weight:bold;

		}

		img {

			display: block;

			margin-left: auto;

			margin-right: auto;

		}



		#output      { font-size: 100%; white-space: pre-wrap; }

		#explanation { font-size: 90%; white-space: pre-wrap; background-color:#ddddff; }


		.strength1   { background-color: #FF9999; } /* red */

		.strength2   { background-color: #FFCC66; } /* orange */

		.strength3   { background-color: #FFFF99; } /* yellow */

		.strength4   { background-color: #CCFF99; } /* pale green */

		.strength5   { background-color: #99FF99; } /* green */

		/* 以上是CSS */ 
	</style>

</head>
<body  onload="startTime()">
<div class="center"><h2><span style="color:#2997F4">歡迎！這是<span style="color:#E2DF1A" class="A">Yuan</span><span style="color:#FF0000" class="B">SET</span>的個人資料區</span> | 
<span style="color:#3481B4" id="time">2099/12/31星期四 23:59:59</span></h2></div>
<noscript><h2><span style="color:#FF0000;background-color:white">注意:您的瀏覽器不支援或未開啟JavaScript功能!!</span></h2></noscript>
	
<nav>
論壇:<a href="https://www.mobile01.com/" target="_blank" class="URL">Mobile01</a> |
<a href="https://term.ptt.cc/" target="_blank" class="URL">PTT</a> |
<a href="https://www.dcard.tw/" target="_blank" class="URL">Dcard</a> |
<a href="https://www.gamer.com.tw/" target="_blank" class="URL">巴哈姆特</a> |
<a href="https://www.eyny.com/" target="_blank" class="URL">伊莉討論區</a> |
<a href="https://www.pcdvd.com.tw/" target="_blank" class="URL">PCDVD(影音、電腦為主)</a> |
<a href="https://news.wii.tw/" target="_blank" class="URL">電筒王(手電筒及相關週邊)</a>
</nav><br>

<!--Google Custom Search修改自Linux Mint
<form action="https://www.google.com/cse" id="cse-search-box">

  <div class="center">
    <input type="hidden" name="cx" value="c601d418212bfbf71" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="35" />
    <input type="submit" name="sa" value="Search"/>
  </div>

<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>-->
    <script async="" data-requirecontext="_" data-requiremodule="demo" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script async="" data-requirecontext="_" data-requiremodule="zxcvbn" src="https://hydereub.github.io/data/down/zxcvbn.js"></script> 
<script>
function startTime() {
  var today = new Date();

  var y = today.getFullYear();
  var M = today.getMonth();
  var D = today.getDate();
  var d = today.getDay();

  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();

  m = checkTime(m);
  s = checkTime(s);

 M+=1;
 if (d<1){dd="星期日"}else if (d<2){dd="星期一"}else if (d<3){dd="星期二"}else if (d<4){dd="星期三"}else if (d<5){dd="星期四"}else if (d<6){dd="星期五"}else if (d<7){dd="星期六"} else {dd="_???"}

  document.getElementById("time").innerHTML = y + "/" + M + "/" + D + dd + " " + h + ":" + m + ":" + s;
  var t = setTimeout(function(){ startTime() }, 500);
}

function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
</script>
<script>
function objectDump(obj)
{
    this.result = '';
    this.indent = -2;
    this.dumpLayer = function(obj)
    {
        this.indent += 2;

        for (var i in obj)
        {
            if (typeof(obj[i]) == "object")
            {
                this.result += "\n" +
                "              ".substring(0, this.indent) + i +
                ": " + "\n";
                this.dumpLayer(obj[i]);
            }
            else
            {
                this.result +=
                    "              ".substring(0, this.indent) + i +
                    ": " + obj[i] + "\n";
            }
        }
        this.indent -= 2;
    }

    this.dumpLayer(obj);
    return this.result;
}

function checkPassword(pwd, toConsole)
{
    var output = document.getElementById('output');

    if (pwd != '')
    {
        var ret = zxcvbn(pwd);
        // send result to console
        if (toConsole)
        {
	    // send the result object to the browser console (for those so inclined)
            if (console.dir)
                console.dir(ret);
	    else if (console.log)
                console.log(ret);

            var explanation = document.getElementById('explanation');
            explanation.innerHTML  = 'How the password "<strong>'+pwd+'</strong>" was broken into parts:\n';
            explanation.innerHTML += objectDump(ret.sequence);; 
        }

        output.innerHTML  = 'Estimating strength of password "'+pwd+'" ... \n\n';
	output.innerHTML += 'Average number of guesses needed to crack: '+ret.guesses+"\n";
        output.innerHTML += 'Strength score (1-5): '+(ret.score+1)+"\n";
   
	if (ret.feedback && ret.feedback.warning)
	    output.innerHTML += '<b>WARNING: '+ret.feedback.warning+"</b>\n";

	if (ret.feedback && ret.feedback.suggestions)
	{
	    // print out each suggestion line by line
	    for (var i = 0, len = ret.feedback.suggestions.length; i < len; i++)
	    {
		output.innerHTML += "Suggestion "+(i+1)+": "+ret.feedback.suggestions[i]+"\n";
	    }
	}

	output.innerHTML += "\n";
	output.innerHTML += 'Approx times to crack ... '+"\n";
	output.innerHTML += '   <abbr title="throttled online attack">100/hour</abbr>: '+ret.crack_times_display.online_throttling_100_per_hour+"\n";
	output.innerHTML += '  <abbr title="unthrottled online attack">10/second</abbr>: '+ret.crack_times_display.online_no_throttling_10_per_second+"\n";
	output.innerHTML += ' <abbr title="offline attack, slow hash, many cores">10k/second</abbr>: '+ret.crack_times_display.offline_slow_hashing_1e4_per_second+"\n";
	output.innerHTML += ' <abbr title="offline attack, fast hash, many cores">10B/second</abbr>: '+ret.crack_times_display.offline_fast_hashing_1e10_per_second+"\n";
    output.className = 'strength'+(ret.score+1);
    }
    else
    {
        output.innerHTML  = '';
    }
}

</script>
<div class="center">
    密碼檢測:<input type="password" name="password" id="password"
        onchange="checkPassword(document.getElementById('password').value, false); return true;"
        onkeypress="this.onchange();"
        oninput="this.onkeypress();"
        style="font-family:monospace; width: 250px;">
    <button type="button" onclick="checkPassword(document.getElementById('password').value, true);">破解分析</button>
</div>
    

    <pre id="output" class="strength1"></pre>
    <pre id="explanation"></pre>

<aside>
<div id="a"><p>LINUX系統相關</p></div> <!--DATA-->
<p><a href="data/data1.html" class="Url_Block0 Url_Block">Raspberry Pi相關下載</a></p> 
<p><a href="data/data2.html" class="Url_Block0 Url_Block">Ubuntu相關下載</a></p>
<p><a href="data/data3.html" class="Url_Block0 Url_Block">Raspberry Pi 已知說明</a></p>
<p><a href="data/data4.html" class="Url_Block0 Url_Block">Ubuntu(Debian) & Raspberry Pi OS指令使用與套件安裝</a></p>
<p><a href="data/data5.html" class="Url_Block0 Url_Block">Raspberry Pi 4 Model B已知問題與已知操作</a></p>
<div id="asa"><p>其他</p></div>
<p><a href="data/school/index.html" class="Url_Block1 Url_Block">上課資料</a></p>
<p><a href="data/dataG1.html" class="Url_Block1 Url_Block">小遊戲(取自W3Schools)</a></p>
<p><a href="https://www.github.com/HYDeReUb" class="Url_Block2">回GitHub</a></p>
</aside>


<div id="photo_p">
<img src="pictures/Untitled.png" width=631 height=450 alt="yuanset"><br>
<h2><span class="red">警告:本文是個人作為範例&學習用途，文章內的操作皆有風險，請謹慎考量後再實行，若出現問題甚至造成財產損失等，本人不負任何責任與賠償!</span></h2>
<h2><span class="red center">AT YOUR OWN RISK!</span></h2><br><br>
<h2><span class="cyan center"><u>另外有關檔案驗證的部份，請參考<a href="https://github.com/HYDeReUb/HYDeReUb.github.io/tree/verify/verify#%E9%A9%97%E8%AD%89sha256%E9%A9%97%E8%AD%89%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E7%82%BA%E6%93%81%E6%9C%89%E8%80%85" class="verify">這裡</a></u></span></h2>
</div>
 <br><br><br><br><br><br><br><br><br>
  <footer>
  <p>Pages by YuanSET(HYDeReUb)</p>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhydereub.github.io%2Findex.html" class="URL" style="color:white;background-color:rgba(177, 177, 177, 0.5);width:40%" ><img style="border:0;width:88px;height:31px" src="https://www.pngfind.com/pngs/b/342-3426331_html-5-logo-png.png" alt="Valid HTML!"></a>
  <a href="https://jigsaw.w3.org/css-validator/validator?lang=zh-cn&profile=css3svg&uri=https%3A%2F%2Fhydereub.github.io%2F&usermedium=all&vextwarning=&warning=1"><img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
  </footer>
</body>
</html>
