<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="275dp">

        <TextView
            android:id="@+id/display2"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="Unknown"
            android:textAllCaps="false"
            android:textColor="#1B1B1B"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#CACACA"
            android:textColorLink="#A81111"
            android:textCursorDrawable="@drawable/ic_launcher_background"
            android:textSize="23sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>