<resources>
    <string name="app_name">MyBMI_Final</string>
    <string-array name="companyNames">
    <item>Motorola</item>
    <item>Nokia</item>
    <item>Ericsson</item>
    <item>Apple</item>
    <item>HTC</item>
    <item>Samsung</item>
    <item>SONY</item>
    </string-array>

    <string-array name="companyURLs">
        <item>https://tw.motorola.com/</item>
        <item>https://www.nokia.com/phones/zh_tw</item>
        <item>https://www.ericsson.com/en</item>
        <item>https://www.apple.com/</item>
        <item>https://www.htc.com/tw/</item>
        <item>https://www.samsung.com/tw/</item>
        <item>https://store.sony.com.tw/</item>
    </string-array>
</resources>
