<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView"
                android:src="@android:drawable/btn_star_big_on"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Text"
                android:id="@+id/textViewLarge"
                android:textSize="50sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="right|center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Value"
                android:id="@+id/textViewValue"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>