<resources>
    <string name="app_name">3XPages</string>
    <string-array name="companyName">
        <item>Motorola</item>
        <item>Nokia</item>
        <item>Ericsson</item>
        <item>HTC</item>
        <item>Samsung</item>
        <item>SONY</item>
        <item>Google</item>
        <item>Apple</item>
    </string-array>

    <string-array name="companyURL">
        <item>https://tw.motorola.com</item>
        <item>https://www.nokia.com/phones/zh_tw</item>
        <item>https://www.ericsson.com/en</item>
        <item>https://www.htc.com/tw</item>
        <item>https://www.samsung.com/tw</item>
        <item>https://store.sony.com.tw</item>
        <item>https://store.google.com/tw</item>
        <item>https://www.apple.com</item>
    </string-array>
</resources>